.photo_grid {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    margin-left: 48px;
    margin-right: 48px;
    margin-top: 92px;
    gap: 16px;
    @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(4,auto);
       margin-top: 92px;
       gap:14px;
    }
    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(6,auto);
        margin-top: 88px;
        margin-left: 24px;
        margin-right: 24px;
        gap: 16px;
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(12,auto);
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
        gap: 12px;
    }

}